<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"> 

    </head>
    <body>
          <!--Navigation bar-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Landars</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="kontakt.html">Kontakt <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="restaurang.html">Restaurangen</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="catering.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Catering
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="brollop.html">Bröllop</a>
                    <a class="dropdown-item" href="julbord.html">Julbord</a>
                    <a class="dropdown-item" href="spis.html">Helgens spis</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        <!--titel-->
          <div class="title">
            <h1><small class="text-muted">KÖK</small> LANDARS <small class="text-muted">BAR</small></h1>
          </div>
          <!-- Innehållet på sidan-->
          <div class="container">
            <!--Övrigt kolumn-->
              <div class="row">
                  <div class="col">
                      <img src="brollop.jpg" class="img-fluid" alt="Responsive image">
                      <p id="res">Landars kök och bar drivs av Helena och Petter Landar. Restaurangen öppnades 2016, men både Helena och
                      Petter har jobbat inom restaurang och service länge. 
                      </p>
                  </div>
              </div>
            <!--Exempelmeny content-->
              <div class="row" id="row-rest">
                  <div class="col-md-8">
                      <h2 class="text-center">Exempel på meny</h2>
                      <h3>Förrätt</h3>
                      <p>Toast Skagen på hembakat bröd, hemslagen majonnäs, löjrom, jungfrusallad & dillolja</p>
                      <h3>Varmrätt</h3>
                      <p>Svensk oxkind i mustig rödvinssås, mandelpotatispuré, rostade morötter & jordärtskockschips</p>
                      <h3>Dessert</h3>
                      <p>Rabarb / jordgubbskompott med vaniljpanacotta & smörstekt sockerkaka</p>
                    


                    
                  </div>
                  <!--Boka bord-->
                  <div class="col-md-4">
                      <h2 class="text-center">Kontakt - bröllopscatering</h2>
                      <p>Vi har lång erfarenhet av catering på bröllop. Hör av dig till oss så lägger vi upp en plan. 
                        Du väljer menyn, vi lagar och serverar maten. Du kan även få hjälp med dryckesval och servering.
                    </p>
                      <p>För mer info, och provsmakning av meny, kontakta oss.</p>
                    <a class="btn btn-success" type="button" href="kontakt.html">Kontakt</a>
                  </div>
      
              </div>
            </div>
            <footer>
              <div class="text-center">
                <p><strong><a href="index.html">Landars kök & bar</a></strong> I Mästergatan 1, 745 37 Enköping</p>          
              </div>
            </footer>
    </body>
</html>
